
NODE_ENV=

DEV_BASE_URL=
PROD_BASE_URL=

SESSION_SECRET=

USER_ACCESS_TOKEN=
USER_REFRESH_TOKEN=

USER_ACCESS_TOKEN_EXPIRATION_TIME=

USER_REFRESH_TOKEN_EXPIRATION_TIME=


ADMIN_ACCESS_TOKEN=
ADMIN_REFRESH_TOKEN=


ADMIN_ACCESS_TOKEN_EXPIRATION_TIME=

ADMIN_REFRESH_TOKEN_EXPIRATION_TIME=

JWT_SECRET=


JWT_SECRET_RESET_PASSWORD=



MAX_FAILED_ATTEMPTS=


MONGODB_URI=


PORT=8080


MAILER_SERVICE=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=



COMPANY_EMAIL=
COMPANY_NUMBER=